<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Eu/Desktop/Truco/PROJ1_RA00195406/PROJ1_RA00195406/Content/Arial12.spritefont</SourceFile>
  <SourceTime>2017-03-01T12:05:30-03:00</SourceTime>
  <DestFile>C:/Users/Eu/Desktop/Truco/PROJ1_RA00195406/PROJ1_RA00195406/Content/bin/Windows/Arial12.xnb</DestFile>
  <DestTime>2018-10-11T08:46:17.5096552-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>