C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\TRUCO.exe
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\TRUCO.pdb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.csproj.CoreCompileInputs.cache
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.exe
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.pdb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.csprojResolveAssemblyReference.cache
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoCREDITS1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoCREDITS2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoEXIT1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoEXIT2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoHELP1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoHELP2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoMENU1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoMENU2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoPLAY1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoPLAY2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_About.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Fundo.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Help.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Inicial.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Inicio_Logo.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\cursor.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteHead.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteTexto.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteTitulo.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\logoPUC.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\logoPUC2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\fundo_carta.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoCREDITS1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoCREDITS2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoEXIT1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoEXIT2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoHELP1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoHELP2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoMENU1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoMENU2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoPLAY1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoPLAY2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_About.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Fundo.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Help.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Inicial.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Inicio_Logo.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\fundo_carta.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\cursor.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteHead.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteTexto.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteTitulo.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\logoPUC.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\logoPUC2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\TRUCO.exe
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\TRUCO.pdb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.csprojResolveAssemblyReference.cache
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.csproj.CoreCompileInputs.cache
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.exe
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.pdb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\11.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\12.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\13.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\14.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\15.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\16.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\17.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\18.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\19.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\20.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\21.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\22.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\23.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\24.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\25.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\26.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\27.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\28.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\29.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\30.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\31.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\32.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\33.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\34.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\35.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\36.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\37.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\38.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\39.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\40.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1 (1)\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoCREDITS1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoCREDITS2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoEXIT1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoEXIT2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoHELP1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoHELP2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoMENU1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoMENU2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoPLAY1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoPLAY2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_About.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Fundo.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Help.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Inicial.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Inicio_Logo.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\11.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\12.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\13.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\14.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\15.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\16.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\17.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\18.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\19.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\20.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\21.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\22.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\23.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\24.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\25.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\26.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\27.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\28.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\29.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\30.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\31.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\32.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\33.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\34.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\35.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\36.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\37.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\38.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\39.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\40.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\fundo_carta.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\cursor.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteHead.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteTexto.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteTitulo.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\logoPUC.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\logoPUC2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\TRUCO.exe
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\TRUCO.pdb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.csprojResolveAssemblyReference.cache
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.csproj.CoreCompileInputs.cache
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.exe
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-2\Truco-thefiant-patch-2\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.pdb
