C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\TRUCO.exe
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\TRUCO.pdb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.csproj.CoreCompileInputs.cache
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.exe
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.pdb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.csprojResolveAssemblyReference.cache
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_10.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_3.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_4.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_5.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_6.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_7.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_8.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_9.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoCREDITS1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoCREDITS2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoEXIT1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoEXIT2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoHELP1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoHELP2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoMENU1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoMENU2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoPLAY1.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoPLAY2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_About.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Fundo.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Help.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Inicial.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Inicio_Logo.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\cursor.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteHead.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteTexto.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteTitulo.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\logoPUC.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\logoPUC2.xnb
C:\Users\ra00170606\Downloads\Truco-thefiant-patch-1\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\fundo_carta.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoCREDITS1.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoCREDITS2.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoEXIT1.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoEXIT2.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoHELP1.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoHELP2.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoMENU1.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoMENU2.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoPLAY1.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoPLAY2.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_About.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Fundo.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Help.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Inicial.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Inicio_Logo.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_1.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_10.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_2.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_3.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_4.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_5.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_6.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_7.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_8.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_9.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_1.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_10.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_2.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_3.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_4.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_5.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_6.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_7.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_8.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_9.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\fundo_carta.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_1.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_10.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_2.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_3.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_4.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_5.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_6.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_7.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_8.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_9.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_1.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_10.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_2.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_3.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_4.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_5.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_6.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_7.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_8.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_9.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\cursor.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteHead.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteTexto.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteTitulo.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\logoPUC.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\logoPUC2.xnb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\TRUCO.exe
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\TRUCO.pdb
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.csprojResolveAssemblyReference.cache
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.csproj.CoreCompileInputs.cache
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.exe
C:\Users\ra00195406\Desktop\Nova pasta (3)\Truco\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.pdb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoCREDITS1.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoCREDITS2.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoEXIT1.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoEXIT2.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoHELP1.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoHELP2.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoMENU1.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoMENU2.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoPLAY1.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\botaoPLAY2.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_About.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Fundo.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Help.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Inicial.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\MENU_ART\Tela_Inicio_Logo.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_1.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_10.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_2.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_3.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_4.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_5.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_6.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_7.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_8.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\azul_9.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_1.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_10.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_2.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_3.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_4.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_5.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_6.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\Cinza_7.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_8.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\cinza_9.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\fundo_carta.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_1.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_10.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_2.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_3.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_4.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_5.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_6.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_7.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_8.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\laranja_9.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_1.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_10.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_2.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_3.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_4.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_5.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_6.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_7.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_8.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\CARTAS_ART\roxo_9.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\cursor.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteHead.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteTexto.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\fonteTitulo.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\logoPUC.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\Content\logoPUC2.xnb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\TRUCO.exe.config
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\TRUCO.exe
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\TRUCO.pdb
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\EntityFramework.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\EntityFramework.SqlServer.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\System.Data.SQLite.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\System.Data.SQLite.EF6.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\System.Data.SQLite.Linq.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\EntityFramework.xml
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\EntityFramework.SqlServer.xml
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\System.Data.SQLite.xml
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\System.Data.SQLite.dll.config
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.csprojResolveAssemblyReference.cache
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.csproj.CoreCompileInputs.cache
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.exe
C:\Users\ra00195406\Desktop\Nova pasta\Truco\PROJ1_RA00195406\TRUCO\obj\x86\Debug\TRUCO.pdb
