C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\Content\Arial12.xnb
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\Content\Botao.xnb
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\PROJ1_RA00195406.exe
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\PROJ1_RA00195406.pdb
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\obj\x86\Debug\PROJ1_RA00195406.csprojAssemblyReference.cache
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\obj\x86\Debug\PROJ1_RA00195406.csproj.CoreCompileInputs.cache
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\obj\x86\Debug\PROJ1_RA00195406.csproj.CopyComplete
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\obj\x86\Debug\PROJ1_RA00195406.exe
C:\Users\Eu\Desktop\Truco\PROJ1_RA00195406\PROJ1_RA00195406\obj\x86\Debug\PROJ1_RA00195406.pdb
