<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ra00195406/Desktop/Nova pasta/Truco/PROJ1_RA00195406/TRUCO/Content/fonteHead.spritefont</SourceFile>
  <SourceTime>2018-11-22T08:46:40.049609-02:00</SourceTime>
  <DestFile>C:/Users/ra00195406/Desktop/Nova pasta/Truco/PROJ1_RA00195406/TRUCO/Content/bin/Windows/fonteHead.xnb</DestFile>
  <DestTime>2018-11-22T08:51:38.2100194-02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>