<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ra00195406/Desktop/Nova pasta (3)/Truco/PROJ1_RA00195406/TRUCO/Content/fonteTitulo.spritefont</SourceFile>
  <SourceTime>2018-03-17T22:11:08.8738292-03:00</SourceTime>
  <DestFile>C:/Users/ra00195406/Desktop/Nova pasta (3)/Truco/PROJ1_RA00195406/TRUCO/Content/bin/Windows/fonteTitulo.xnb</DestFile>
  <DestTime>2018-11-13T12:00:10.1078794-02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>