<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8285fdd1-583b-42df-bb9b-66068711ec74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClassesPrivate</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Botao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Carta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawObjetos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListaCartas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesa.cs" />
  </ItemGroup>
</Project>